# Shop

./: README.md  Shop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Shop.Api/: Dockerfile  Program.cs  Shop.Api.csproj  Shop.Api.http  appsettings.json
Shop.Api/Controllers/: AuthController.cs  BasketController.cs  CategoriesController.cs  ImagesController.cs  OrderController.cs  ProductsController.cs
Shop.Api/Properties/: launchSettings.json
Shop.Api/Repositories/Implementation/: CategoryRepository.cs  ImageRepository.cs  OrderRepository.cs  ProductRepository.cs  TokenRepository.cs
Shop.Api/Repositories/Interfaces/: ICategoryRepository.cs  IImageRepository.cs  IOrderRepository.cs  IProductRepository.cs  ITokenRepository.cs
Shop.Api/Services/Implementation/: BasketService.cs  SeedService.cs  TokenService.cs
Shop.Api/Services/Interface/: IBasketService.cs  ISeedService.cs  ITokenService.cs
Shop.Blazor/: App.razor  Program.cs  Shop.Blazor.csproj  _Imports.razor
Shop.Blazor/Layout/: DisplayMessage.razor  LoginLayout.razor  MainLayout.razor  Modal.razor  NavMenu.razor  Sidebar.razor
Shop.Blazor/Models/: LoginModel.cs  LoginResult.cs
Shop.Blazor/Properties/: launchSettings.json
Shop.Blazor/Util/: CustomHttpHandler.cs
Shop.Blazor/wwwroot/: index.html
Shop.Common/: Shop.Common.csproj
Shop.Common/Context/: AppDbContext.cs
Shop.Common/Migrations/: 20241010202620_DbInitial.Designer.cs  20241010202620_DbInitial.cs  20241127202216_DbInitial.Designer.cs  20241127202216_DbInitial.cs  20241128133350_DbInitial.Designer.cs  (+4 more)
(+55 files in other folders)
